"Rule: ocaml dependencies ml (%=test )": "\164Z\024\024M\170\185i#\191\130\231\020\239\024\202"
"Rule: ocaml dependencies mli (%=deck )": "\159\197\015\207\142\139%\222\129\145(\130C\005\020\227"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\161\131\156\227S\012\158g\241\145y\141~\178\192i"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.ml": "M\228\219\012S\211\229\136\184P\012\020V\154\189_"
"Rule: ocaml dependencies ml (%=deck )": "\024g\166\201\219\018\247\015\177\242\133\133iOng"
"Rule: ocaml: mli -> cmi (%=deck )": "\005T\130`\244\216\156\152\179\213v\206vN\200\207"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "<\188\011\228K\210r\203\193\172\188;\162\018\150I"
"Resource: /Users/justin/Documents/GitHub/3110proj/test.ml": "A\014\227\206\015\242\250:\r`\150?\223v\223;"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.mli": "\1911\011\027i\030\237Fs\140\167\163\1863\026\023"
"Rule: ocaml: cmo* -> byte (%=test )": "\188\155\248\231\230b\238\149Y\177\002\157\226xo\025"
