"Rule: ocaml: ml & cmi -> cmo (%=game )": "B\028\209R\"\151|\175\201\202Jp[\209\247_"
"Rule: ocaml dependencies ml (%=test )": "\200\158*\217\025]x\229=y\153\246Z\201X\\"
"Rule: ocaml dependencies mli (%=deck )": ")\189\023~9`\1641\191\028\180\ro\201\031P"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\192\245\186R\006\218\252n\012d\195\144\164(\029b"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.ml": "R;Jx\149\138\019\252/bL\139\005(\164i"
"Rule: ocaml dependencies ml (%=game )": "\234}=\167\150\217\233)\211\127 \031\130\212l\152"
"Resource: /Users/justin/Documents/GitHub/3110proj/game.ml": "Rg\247J<\141k\171v\168\2210\221^\231\148"
"Rule: ocaml dependencies ml (%=deck )": "\195oL\rh\138D\223m;*\255\1287\247\225"
"Resource: /Users/justin/Documents/GitHub/3110proj/game.mli": "~r^\166\028\002\176\r\168}\148\005o\157\177\166"
"Rule: ocaml: mli -> cmi (%=game )": "Z\176\185\157<\026\152\016\255\149\149\197\139\t\2294"
"Rule: ocaml: mli -> cmi (%=deck )": "sA\170P#\012\132\130^\016\247\211x\127A\179"
"Rule: ocaml dependencies mli (%=game )": " \163\166\226<\130@\135Z\249+p\026\2321!"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\133)\018q \221\252\161\152\232\157t\251\231{\016"
"Resource: /Users/justin/Documents/GitHub/3110proj/test.ml": "\191\247Qq9\148{\141)3\174am\136\217\208"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.mli": "\145\187\177\248\185\174B\241\238N\202L\164\235\142\196"
"Rule: ocaml: cmo* -> byte (%=test )": "%\187\217P\252Rt\006\005\131O\146\246\020\030G"
