"Rule: ocaml: ml & cmi -> cmo (%=game )": "@% W\140\190{\180Vm\204v\229\215|("
"Rule: ocaml dependencies ml (%=test )": "r\135\166\2062\191\190X\154\1485\254+\195\248\242"
"Rule: ocaml dependencies mli (%=deck )": ")\189\023~9`\1641\191\028\180\ro\201\031P"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "?\239\011r*>gz\2485\022\215f\250O$"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.ml": "R;Jx\149\138\019\252/bL\139\005(\164i"
"Rule: ocaml dependencies ml (%=game )": "\249E=E\251a\236z\252_\151X\214\154\205\014"
"Resource: /Users/justin/Documents/GitHub/3110proj/game.ml": " \242\188\176U\1602<\228|\135\184I\220\020l"
"Rule: ocaml dependencies ml (%=deck )": "\195oL\rh\138D\223m;*\255\1287\247\225"
"Resource: /Users/justin/Documents/GitHub/3110proj/game.mli": "~r^\166\028\002\176\r\168}\148\005o\157\177\166"
"Rule: ocaml: mli -> cmi (%=game )": "Z\176\185\157<\026\152\016\255\149\149\197\139\t\2294"
"Rule: ocaml: mli -> cmi (%=deck )": "\243\228\176\181IG\199E\149\155E\193\199\192U:"
"Rule: ocaml dependencies mli (%=game )": " \163\166\226<\130@\135Z\249+p\026\2321!"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\143\152\r,\199\186\156i\rNc8\146\015T\196"
"Resource: /Users/justin/Documents/GitHub/3110proj/test.ml": "\140\177\r\174Q\202\014\r\234Q\252\017\193\158\018l"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.mli": "\145\187\177\248\185\174B\241\238N\202L\164\235\142\196"
"Rule: ocaml: cmo* -> byte (%=test )": "\241\187A\023\1951\236\174\127 \229\019)i(\139"
