"Rule: ocaml: ml & cmi -> cmo (%=game )": "`6\160]8\170\182p-\254\023$\238\255&p"
"Rule: ocaml dependencies ml (%=test )": "\0248\205s'\217\014]4j6\241L\225\003="
"Rule: ocaml dependencies mli (%=deck )": ")\189\023~9`\1641\191\028\180\ro\201\031P"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\183\026n#s#\254\204u.\182\245\022S\235\144"
"Rule: ocaml dependencies ml (%=game )": "\157\155F\240\\\162\029~s\186mu\177\159\152e"
"Resource: /home/bcl62/3110/proj1/3110proj/deck.mli": "\145\187\177\248\185\174B\241\238N\202L\164\235\142\196"
"Resource: /home/bcl62/3110/proj1/3110proj/game.ml": "\177\"\241GU\238\209W\242)j\2043U\211k"
"Rule: ocaml dependencies ml (%=deck )": "\213\181\165\238\146hUP\233\232j\218\1723\211\175"
"Resource: /home/bcl62/3110/proj1/3110proj/deck.ml": "\222\254\176\147\183Z!s\\\204\026\195\244sez"
"Rule: ocaml: mli -> cmi (%=game )": "Z\176\185\157<\026\152\016\255\149\149\197\139\t\2294"
"Rule: ocaml: mli -> cmi (%=deck )": "\243\228\176\181IG\199E\149\155E\193\199\192U:"
"Resource: /home/bcl62/3110/proj1/3110proj/game.mli": "~r^\166\028\002\176\r\168}\148\005o\157\177\166"
"Resource: /home/bcl62/3110/proj1/3110proj/test.ml": "\216,\150/\144\2551\030\254W?\tyq\b\132"
"Rule: ocaml dependencies mli (%=game )": " \163\166\226<\130@\135Z\249+p\026\2321!"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\217D\246\162\172=(d\140X\222`0\177\247k"
"Rule: ocaml: cmo* -> byte (%=test )": "t\149\142\160\129\002\0301O\253'\\\244\196+i"
