"Rule: ocaml: ml & cmi -> cmo (%=game )": "0U^t\018M\231\131\174\219\\\007\179\128\162\143"
"Rule: ocaml dependencies ml (%=test )": "\0248\205s'\217\014]4j6\241L\225\003="
"Rule: ocaml dependencies mli (%=deck )": ")\189\023~9`\1641\191\028\180\ro\201\031P"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\222\197\155\t\216\173\161\016o\255\159O\217{\180f"
"Rule: ocaml dependencies ml (%=game )": "\141J\248\242\213\146\187\174\154\025#^\253r\221f"
"Resource: /home/bcl62/3110/proj1/3110proj/deck.mli": "\145\187\177\248\185\174B\241\238N\202L\164\235\142\196"
"Resource: /home/bcl62/3110/proj1/3110proj/game.ml": "\186\216\017k\177\142\166n\138\186\1807\203\226\015B"
"Rule: ocaml dependencies ml (%=deck )": "\213\181\165\238\146hUP\233\232j\218\1723\211\175"
"Resource: /home/bcl62/3110/proj1/3110proj/deck.ml": "\222\254\176\147\183Z!s\\\204\026\195\244sez"
"Rule: ocaml: mli -> cmi (%=game )": "\167R\150\241%\030\241DP\022\240$\220[\174\191"
"Rule: ocaml: mli -> cmi (%=deck )": "sA\170P#\012\132\130^\016\247\211x\127A\179"
"Resource: /home/bcl62/3110/proj1/3110proj/game.mli": "~r^\166\028\002\176\r\168}\148\005o\157\177\166"
"Resource: /home/bcl62/3110/proj1/3110proj/test.ml": "\216,\150/\144\2551\030\254W?\tyq\b\132"
"Rule: ocaml dependencies mli (%=game )": " \163\166\226<\130@\135Z\249+p\026\2321!"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\217D\246\162\172=(d\140X\222`0\177\247k"
"Rule: ocaml: cmo* -> byte (%=test )": "t\149\142\160\129\002\0301O\253'\\\244\196+i"
