"Rule: ocaml dependencies ml (%=test )": "\164Z\024\024M\170\185i#\191\130\231\020\239\024\202"
"Rule: ocaml dependencies mli (%=deck )": ">i\229\173\165\196\159\141\027r\233\024R\128\\\227"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": ";{\199a\017\156\214\160\130\142\031\245.Q\188\245"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.ml": "M\228\219\012S\211\229\136\184P\012\020V\154\189_"
"Resource: /home/bcl62/3110/proj1/3110proj/deck.mli": "\000*\184Z\2245\168\150\149\166\0295\002\128\251k"
"Rule: ocaml dependencies ml (%=deck )": ">\142 \197\000\183\141\"`\236q\17985v\214"
"Resource: /home/bcl62/3110/proj1/3110proj/deck.ml": "\235\150wq=%j\251\193\237\193\006\233\139y\031"
"Rule: ocaml: mli -> cmi (%=deck )": "\1913w\156D\175\238G\183\223\022!\186\178 \146"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "<\188\011\228K\210r\203\193\172\188;\162\018\150I"
"Resource: /Users/justin/Documents/GitHub/3110proj/test.ml": "A\014\227\206\015\242\250:\r`\150?\223v\223;"
"Resource: /Users/justin/Documents/GitHub/3110proj/deck.mli": "\1911\011\027i\030\237Fs\140\167\163\1863\026\023"
"Rule: ocaml: cmo* -> byte (%=test )": "\188\155\248\231\230b\238\149Y\177\002\157\226xo\025"
